# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
pom.xml
apache-maven/pom.xml --ignore

maven-artifact/pom.xml            --has-package-version --java-lib --usj-name=maven3-artifact
maven-builder-support/pom.xml     --has-package-version --java-lib --usj-name=maven3-builder-support
maven-compat/pom.xml              --has-package-version --java-lib --usj-name=maven3-compat
maven-core/pom.xml                --has-package-version --java-lib --usj-name=maven3-core
maven-embedder/pom.xml            --has-package-version --java-lib --usj-name=maven3-embedder
maven-model/pom.xml               --has-package-version --java-lib --usj-name=maven3-model
maven-model-builder/pom.xml       --has-package-version --java-lib --usj-name=maven3-model-builder
maven-plugin-api/pom.xml          --has-package-version --java-lib --usj-name=maven3-plugin-api
maven-repository-metadata/pom.xml --has-package-version --java-lib --usj-name=maven3-repository-metadata
maven-resolver-provider/pom.xml   --has-package-version --java-lib --usj-name=maven3-resolver-provider --relocate=org.apache.maven:maven-aether-provider:3.x
maven-settings/pom.xml            --has-package-version --java-lib --usj-name=maven3-settings
maven-settings-builder/pom.xml    --has-package-version --java-lib --usj-name=maven3-settings-builder
maven-slf4j-provider/pom.xml      --has-package-version --java-lib --usj-name=maven3-slf4j-provider
